In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib.pyplot as plt

In [4]:
%matplotlib inline

In [15]:
training_set = pd.read_csv('./dataset/train.csv')

In [6]:
training_set.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
training_set.shape

(891, 12)

In [8]:
training_set.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
training_set.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
training_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(3)
memory usage: 69.7+ KB

In [17]:
def assignDeckValue(CabinCode):
    if pd.isnull(CabinCode):
        category = 'Unknow'
    else:
        category = CabinCode[0]
    return category

deck = np.array([assignDeckValue(cabin) for cabin in training_set['Cabin'].values])
training_set = training_set.assign(Deck= deck)

In [18]:
training_set.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Unknow
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Unknow
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Unknow

In [19]:
training_set['FamilySize'] = training_set['SibSp'] + training_set['Parch'] + 1

In [20]:
training_set.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Unknow,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Unknow,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Unknow,1

In [21]:
# Using expression pattern to extract the Title of the passenger
training_set['Title'] = training_set.Name.str.extract(' ([A-Za-z]+)\.', expand=False)

# Changing to common category
training_set['Title'] = training_set['Title'].replace(['Dr', 'Rev', 'Col', 'Major', 'Countess', 'Sir', 'Jonkheer', 'Lady', 'Capt', 'Don'], 'Others')
training_set['Title'] = training_set['Title'].replace('Ms', 'Miss')
training_set['Title'] = training_set['Title'].replace('Mme', 'Mrs')
training_set['Title'] = training_set['Title'].replace('Mlle', 'Miss')

In [23]:
training_set.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck,FamilySize,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Unknow,2,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C,2,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Unknow,1,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C,2,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Unknow,1,Mr

In [24]:
training_set.drop(['Cabin','Name'],1, inplace=True)

In [25]:
training_set.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Deck,FamilySize,Title
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,S,Unknow,2,Mr
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C,C,2,Mrs
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S,Unknow,1,Miss
3,4,1,1,female,35.0,1,0,113803,53.1000,S,C,2,Mrs
4,5,0,3,male,35.0,0,0,373450,8.0500,S,Unknow,1,Mr

In [26]:
# Returns count for each category
training_set['Embarked'].value_counts()

# Fills null values with 'S'-most common occurence
common = 'S'
training_set['Embarked']=training_set['Embarked'].fillna('S')

# Checking the no of null values now
training_set['Embarked'].isnull().sum()

0

In [27]:
means = training_set.groupby('Title')['Age'].mean()

title_list = ['Master','Miss','Mr','Mrs','Others']
def age_missing_replace(means, dframe, title_list):
    for title in title_list:
        temp = dframe['Title'] == title 
        dframe.loc[temp, 'Age'] = dframe.loc[temp, 'Age'].fillna(means[title]) 
        
age_missing_replace(means, training_set, title_list)

In [29]:
training_set['Embarked'] = training_set['Embarked'].map({'C':0, 'Q':1, 'S':2})
training_set['Sex'] = training_set['Sex'].map({'male':0, 'female':1})
training_set['Title'] = training_set['Title'].map({'Master':0,'Miss':1,'Mr':2,'Mrs':3,'Others':4})

In [30]:
training_set.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Deck,FamilySize,Title
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,2,Unknow,2,2
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,0,C,2,3
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,2,Unknow,1,1
3,4,1,1,1,35.0,1,0,113803,53.1000,2,C,2,3
4,5,0,3,0,35.0,0,0,373450,8.0500,2,Unknow,1,2

In [31]:
from sklearn import preprocessing

In [32]:
le = preprocessing.LabelEncoder()

In [33]:
training_set['Deck'] = le.fit_transform(training_set['Deck'])

In [34]:
training_set.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Deck,FamilySize,Title
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,2,8,2,2
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,0,2,2,3
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,2,8,1,1
3,4,1,1,1,35.0,1,0,113803,53.1000,2,2,2,3
4,5,0,3,0,35.0,0,0,373450,8.0500,2,8,1,2

In [36]:
training_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null int64
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       891 non-null int64
Deck           891 non-null int64
FamilySize     891 non-null int64
Title          891 non-null int64
dtypes: float64(2), int64(10), object(1)
memory usage: 90.6+ KB